
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
header:nth-of-type(1){
 border-radius: none;
 align-items: center;
 background: #013243;
 color:black;
}
.First_div{
	border: gray 2px ridge;
	height: 500px;
	width:200px;
	float:left;
}
article{
text-transform: capitalize;
height: 45px;
border-bottom: solid 1px gray;
}
article:hover{
	background:#bdc3c7;
	color:black;
	font-style: bold;
	border: 1px solid #ffff7e;
}
h1{

	font-size: 50px;
font-family: 'Courgette', cursive;
font-family: 'Monoton', cursive;
}
input{
	margin-top: 128px;

}
.Second_div {
height:300px;	
width:500px;
padding: 20px;
margin-top: 208px;
margin-left: 500px;
display: flex;
flex-direction: row;
}

.First_Child_Div{
height: 300px;
width:230px;
border:gray 1px solid;
visibility: hidden;
}
img{
	border-radius: 50%;
	height: 40px;
	width:40px;
}
p{
	font-size:20px;
	align-items: center;
	margin-left: 15px;

}
input[type="text"]
{
    height: 25px;
	width: 230px;
}
#clipped-title1 {
background: url(https://images.unsplash.com/photo-1524207874394-5ec7c8c8e1a6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c8d4c4827a57ddae90992cbc143e5597&auto=format&fit=crop&w=400&q=60) no-repeat center center;
	background-size: cover;
	color:white;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
footer{
 background: #013243;
 height:40px;
 color:white;
 margin-top:25px;
 display: flex;
 flex-direction: row;
 margin-left: 0px;

}
